server {
    listen 80;
    listen [::]:80;

    root /var/www/html/vulnerable_site/public;
    index index.php index.html index.htm;

    location / {
         set $saved_uri $uri;  # We need this because the $uri is renamed later when making the internal request towards "index.php", so we would lose the original request !
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;

        fastcgi_param REQUEST_URI  $saved_uri;  # IMPORTANT The included default "fastcgi_params" uses $request_uri, so internal requests are skipped ! This causes an infinite loop because of ssi inclusion.
        fastcgi_param QUERY_STRING $args;  # For some reason, we need to pass it again even if the included default "fastcgi_params" looks correct

        fastcgi_pass unix:/run/php/php7.4-fpm.sock;
    }

    location /_fragment {
        set $saved_uri /_fragment;  # We hardcode the value because internal ssi requests DO NOT update the $uri variable !

        try_files $uri /index.php$is_args$args;
    }
}